# soa-lab

Students/: pom.xml
Students/Students-connector/: pom.xml
Students/Students-connector/src/main/java/edu/agh/soa/: AddController.java  AddControllerService.java  AddStudent.java  AddStudentResponse.java  Base64Encoder.java  Base64EncoderService.java  Course.java  DownloadImage.java  DownloadImageResponse.java  FindController.java  FindControllerService.java  FindStudentByAge.java  FindStudentByAgeResponse.java  FindStudentByCourseID.java  FindStudentByCourseIDResponse.java  FindStudentByCourseName.java  FindStudentByCourseNameResponse.java  FindStudentByField.java  FindStudentByFieldResponse.java  FindStudentById.java  FindStudentByIdResponse.java  FindStudentByLastName.java  FindStudentByLastNameResponse.java  FindStudentByName.java  FindStudentByNameResponse.java  FindStudentByYearOfStudy.java  FindStudentByYearOfStudyResponse.java  GetByte.java  GetByteResponse.java  GetCourses.java  GetCoursesResponse.java  GetStudents.java  GetStudentsResponse.java  ImageController.java  ImageControllerService.java  ObjectFactory.java  RemoveController.java  RemoveControllerService.java  RemoveStudent.java  RemoveStudentResponse.java  (+10 more)
Students/Students-ear/: pom.xml
Students/Students-ear/deployments/: Students-ear.ear
Students/Students-ejb/: pom.xml
Students/Students-ejb/src/main/java/controllers/: AddController.java  FindController.java  ImageController.java  RemoveController.java  UpdateController.java
Students/Students-ejb/src/main/java/file_encoders/: Base64_Encoder.java
Students/Students-ejb/src/main/java/model/: Course.java  ImageDAO.java  Student.java  StudentDAO.java
Students/Students-ejb/src/main/resources/: new-domain-roles.properties  new-domain-users.properties
Students/Students-ejb/src/test/resources/: test-ds.xml
Students/Students-web/: pom.xml
Students/Students-web/src/main/webapp/WEB-INF/: beans.xml
